# FontConverter

./: FontConverter.sln  README.md  index.html
FontConverter/: App.xaml  App.xaml.cs  FontConverter.csproj  app.manifest
FontConverter.Blazor/: .gitattributes  App.razor  FontConverter.Blazor.csproj  Program.cs  _Imports.razor
FontConverter.Blazor/Components/: GlyphsToolbarComponent.razor  GlyphsToolbarComponent.razor.cs  HeaderComponent.razor  HeaderComponent.razor.cs  LeftSidebarComponent.razor  LeftSidebarComponent.razor.cs  ToolbarComponent.razor  ToolbarComponent.razor.cs
FontConverter.Blazor/Components/FontAnalayzerDialog/: FontAnalayzerDialogComponent.razor  FontAnalayzerDialogComponent.razor.cs
FontConverter.Blazor/Components/FontAnalayzerDialogComponents/: FontAnalayzerDialogComponent.razor  FontAnalayzerDialogComponent.razor.cs
FontConverter.Blazor/Components/GlyphsListViewComponents/: GlyphListComponent.razor  GlyphListComponent.razor.cs  GlyphListItemComponent.razor  GlyphListItemComponent.razor.cs  GlyphListRowComponent.razor  GlyphListRowComponent.razor.cs  GlyphViewItemComponent.razor  GlyphViewItemComponent.razor.cs  GlyphViewListComponent.razor  GlyphViewListComponent.razor.cs
FontConverter.Blazor/Components/GradientSliderComponent/: GradienSlider.razor  GradienSlider.razor.cs
FontConverter.Blazor/Components/LeftSidebarComponents/: FontAdjusmentsComponent.razor  FontAdjusmentsComponent.razor.cs  FontContentsComponent.razor  FontContentsComponent.razor.cs  FontFileOperationComponent.razor  FontFileOperationComponent.razor.cs  FontInformationsComponent.razor  FontInformationsComponent.razor.cs  FontSettingsComponent.razor  FontSettingsComponent.razor.cs
FontConverter.Blazor/Helpers/: FontNameValidatorHelper.cs  MappingProfile.cs
FontConverter.Blazor/Interfaces/: IRerenderable.cs
FontConverter.Blazor/Layout/: LeftSidebarLayout.razor  LeftSidebarLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
FontConverter.Blazor/Layout/LeftSidebarLayouts/: FontAdjusmentsLayout.razor  FontAdjusmentsLayout.razor.cs  FontContentsLayout.razor  FontContentsLayout.razor.cs  FontFileOperationLayout.razor  FontFileOperationLayout.razor.cs  FontInformationsLayout.razor  FontInformationsLayout.razor.cs  FontSettingsLayout.razor  FontSettingsLayout.razor.cs
FontConverter.Blazor/Models/: ElementDimensions.cs
FontConverter.Blazor/Models/GlyphsView/: GlyphItem.cs  GlyphViewItemMetrics.cs  GlyphsGroup.cs  GlyphsGroupedEntry.cs
FontConverter.Blazor/Pages/: Home.razor
FontConverter.Blazor/Properties/: launchSettings.json
FontConverter.Blazor/Resources/: SharedResources.Designer.cs  SharedResources.resx
FontConverter.Blazor/Services/: GlyphRenderQueueService.cs  MainViewModel.cs  OpenTypeFontService.cs  PredefinedDataService.cs
FontConverter.Blazor/ViewModels/: BaseViewModel.cs  FontAdjusmentsViewModel.cs  FontContentViewModel.cs  FontContentsViewModel.cs  FontInformationsViewModel.cs  FontSettingsViewModel.cs  GlyphViewItemPropertiesViewModel.cs  MainViewModel.cs
FontConverter.Blazor/wwwroot/: index.html  service-worker.published.js
FontConverter.Blazor/wwwroot/css/: myapp.css
FontConverter.Blazor/wwwroot/js/: myapp.js  script.js
FontConverter.Library/: FontConverter.Library.csproj  FontConverter.cs
FontConverter.Library/Controls/: GlyphBitmapCanvas.cs  GlyphView.cs  GlyphViewElementFactory.cs  GlyphViewItem.cs  GlyphViewLayout.cs
FontConverter.Library/Data/: Data.cs
FontConverter.Library/Documents/: FontTableParserPriority.vsdx
FontConverter.Library/Helpers/: CmapTableFormatParser.cs  FontTableParser.cs  FontTableValueConverter.cs  FontTablesEnum.cs  GetGlyphInformation.cs  GlyfTableDataParser.cs  GlyphToBitmapArray.cs  KernTableDataParser.cs  LVGLFontEnums.cs  LoadDataRecordsHelper.cs
FontConverter.Library/Models/LVGL/: LVGLFont.cs
FontConverter.Library/Models/OpenType/: OpenTypeFont.cs  OpenTypeTable.cs
FontConverter.Library/Themes/: Generic.xaml  GlyphView.xaml
FontConverter.SharedLibrary/: FontConverter.SharedLibrary.csproj  FontConverterLib.cs  OpenTypeFontAnalyzer.cs
FontConverter.SharedLibrary/Classes/: ProgressReporterQueue.cs
FontConverter.SharedLibrary/Data/: Data.cs  StandardMacintoshGlyphNames.txt
FontConverter.SharedLibrary/Helpers/: LoadDataRecordsHelper.cs
FontConverter.SharedLibrary/Helpers/Common/: InitialBitPerPixelListHelper.cs  InitialEmbeddedLVGLFontsListHelper.cs  InitialGlyphStyleListHelper.cs  InitialStandardMacintoshGlyphNameHelper.cs  InitialSubPixelListHelper.cs  InitialUnicodeBlockCollectionHelper.cs
FontConverter.SharedLibrary/Helpers/LVGL/: FinalizingFontHelper.cs  (+3 more)
FontConverter/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FontConverter/Behaviors/: AutoSuggestBoxAutoResizeBehavior.cs  AutoSuggestBoxTextChangedBehavior.cs
FontConverter/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
FontConverter/Helpers/: FrameExtensions.cs  LocExtension.cs  ResourceExtensions.cs  RuntimeHelper.cs
FontConverter/Models/: FontBitPerPixel.cs  FontContentTreeView.cs  FontSubPixel.cs  GlyphStyle.cs
FontConverter/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
FontConverter/Styles/: AppBarButton.xaml  CommandBar.xaml  ContentDialog.xaml  FontIcon.xaml  FontStyles.xaml  ScrollViewer.xaml  TextBlock.xaml
FontConverter/UserControls/: AppToolbarUC.xaml  AppToolbarUC.xaml.cs  FontAdjusmentsUC.xaml  FontAdjusmentsUC.xaml.cs  FontContentUC.xaml  FontContentUC.xaml.cs  FontDataUC.xaml  FontDataUC.xaml.cs  FontPropertiesUC.xaml  FontPropertiesUC.xaml.cs  GlyphAdjusmentUC.xaml  GlyphAdjusmentUC.xaml.cs  GlyphPropertiesUC.xaml  GlyphPropertiesUC.xaml.cs  GlyphToolbarUC.xaml  GlyphToolbarUC.xaml.cs
FontConverter/ViewModels/: FontAdjusmentViewModel.cs  FontContentViewModel.cs  FontDataViewModel.cs  FontLoaderViewModel.cs  FontPropertiesViewModel.cs  MainViewModel.cs
FontConverter/Views/: EditGlyph.xaml  EditGlyph.xaml.cs  FontLoader.xaml  FontLoader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TotalGlyphs.xaml  TotalGlyphs.xaml.cs
(+317 files in other folders)
